<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn = "navigation_view"
    android:theme="@style/Theme.NavigationDrawer">

    <group
        android:checkableBehavior="single"
        >
        <item

            android:id="@+id/nav_home"
            android:icon="@drawable/baseline_home_24"
            android:title="Home"/>

        <item
            android:id="@+id/nav_about"
            android:icon="@drawable/baseline_info_24"
            android:title="About"/>
        <item
            android:id="@+id/nav_book"
            android:icon="@drawable/menu_book_black"
            android:title="Manual Book"/>
        <item
            android:id="@+id/nav_log"
            android:icon="@drawable/ic_info_blck"
            android:title="Update Log"/>

        <item
            android:id="@+id/nav_logout"
            android:icon="@drawable/baseline_logout_24"
            android:title="Logout"/>

    </group>
    <item
        android:title="FINANSIAL"
        android:id="@+id/finansial"

        >
        <menu>
            <group
                android:checkableBehavior="single"
                >
                <item
                    android:id="@+id/finansial_plan"
                    android:icon="@drawable/ic_money"
                    android:title="Finansial Planning (BETA)"/>

            </group>
        </menu>
    </item>

    <item
        android:title="ACARA/AGENDA"
        android:id="@+id/events"

        >
        <menu>
            <group
                android:checkableBehavior="single"
                >
                <item
                    android:id="@+id/events_"
                    android:icon="@drawable/ic_agenda"
                    android:title="Events Schedule"/>

            </group>
        </menu>
    </item>

    <item
        android:title="OTOMATISASI RUMAH">

        <menu>
            <group
                android:checkableBehavior="single"
                >
                <item
                    android:id="@+id/nav_device"
                    android:icon="@drawable/ic_device"
                    android:title="Tambahkan Arduino"/>
                <item
                    android:id="@+id/nav_taman"
                    android:icon="@drawable/ic_nature_people"
                    android:title="Taman - LAB"/>
                <item
                    android:id="@+id/nav_taman_p"
                    android:icon="@drawable/ic_nature_people"
                    android:title="Taman - Production"/>


            </group>
        </menu>
    </item>

    <item
        android:title="SENSOR RUMAH"
        >

        <menu>
            <group
                android:checkableBehavior="single"
                >
            <item
                android:id="@+id/nav_tandon_uti"
                android:icon="@drawable/baseline_sensors_24"
                android:title="Tandon Uti"/>
            <item
                android:id="@+id/nav_tandon_bunda"
                android:icon="@drawable/baseline_sensors_24"
                android:title="Tandon Bunda"/>
            <item
                android:id="@+id/nav_listrik_uti"
                android:icon="@drawable/baseline_electric_bolt_24"
                android:title="Listrik Uti"/>
            <item
                android:id="@+id/nav_listrik_bunda"
                android:icon="@drawable/baseline_electric_bolt_24"
                android:title="Listrik Bunda"/>
            <item
                android:id="@+id/nav_grafik_uti"
                android:icon="@drawable/baseline_image_24"
                android:title="Grafik Tandon Uti"/>
            <item
                android:id="@+id/nav_grafik_bunda"
                android:icon="@drawable/baseline_image_24"
                android:title="Grafik Tandon Bunda"/>
            </group>
        </menu>
    </item>

    <item
        android:title="SENSOR MASJID">
        <menu>
            <group
                android:checkableBehavior="single"
                >
            <item
                android:id="@+id/nav_masjid"
                android:icon="@drawable/baseline_sensors_24"
                android:title="Tandon Masjid"/>
            <item
                android:id="@+id/nav_listrik_masjid"
                android:icon="@drawable/baseline_electric_bolt_24"
                android:title="Listrik Masjid"/>
            <item
                android:id="@+id/nav_grafik"
                android:icon="@drawable/baseline_image_24"
                android:title="Grafik Tandon Masjid"/>
            </group>
        </menu>
    </item>
    <item
        android:title="IBADAH"
        android:id="@+id/ibadah"

        >
        <menu>
            <group
                android:checkableBehavior="single"
                >
                <item
                    android:id="@+id/peforma_sholat"
                    android:icon="@drawable/masjid_ic"
                    android:title="Performa Sholat"/>

            </group>
        </menu>
    </item>



    <!--<item
        android:title="OTOMATISASI RUMAH">

        <menu>
            <item
                android:id="@+id/nav_taman"
                android:icon="@drawable/ic_nature"
                android:title="Taman - LAB"/>
            <item
                android:id="@+id/nav_taman_p"
                android:icon="@drawable/ic_nature"
                android:title="Taman - Production"/>
        </menu>
    </item>
    <item
        android:title="SENSOR RUMAH">

        <menu>

            <item
                android:id="@+id/nav_tandon_uti"
                android:icon="@drawable/baseline_sensors_24"
                android:title="Tandon Uti"/>
            <item
                android:id="@+id/nav_tandon_bunda"
                android:icon="@drawable/baseline_sensors_24"
                android:title="Tandon Bunda"/>
            <item
                android:id="@+id/nav_listrik_uti"
                android:icon="@drawable/baseline_electric_bolt_24"
                android:title="Listrik Uti"/>
            <item
                android:id="@+id/nav_listrik_bunda"
                android:icon="@drawable/baseline_electric_bolt_24"
                android:title="Listrik Bunda"/>
            <item
                android:id="@+id/nav_grafik_uti"
                android:icon="@drawable/baseline_image_24"
                android:title="Grafik Tandon Uti"/>
            <item
                android:id="@+id/nav_grafik_bunda"
                android:icon="@drawable/baseline_image_24"
                android:title="Grafik Tandon Bunda"/>

        </menu>
    </item>


    <item
        android:title="SENSOR MASJID">
        <menu>
            <item
                android:id="@+id/nav_masjid"
                android:icon="@drawable/baseline_sensors_24"
                android:title="Tandon Masjid"/>
            <item
                android:id="@+id/nav_listrik_masjid"
                android:icon="@drawable/baseline_electric_bolt_24"
                android:title="Listrik Masjid"/>
            <item
                android:id="@+id/nav_grafik"
                android:icon="@drawable/baseline_image_24"
                android:title="Grafik Tandon Masjid"/>
        </menu>
    </item>-->

</menu>