<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SettingsActivity">

    <!-- Tambahkan tag kosong ini sebagai spasi agar tidak tertutup Toolbar -->
    <PreferenceCategory />
    <PreferenceCategory />

    <PreferenceCategory app:title="General">
        <ListPreference
            app:title="Theme"
            app:key="dark_mode"
            app:useSimpleSummaryProvider="true"
            app:defaultValue="0"
            app:entries="@array/dark_mode_entries"
            app:entryValues="@array/dark_mode_entries_values"/>

        <Preference
            app:key="clear_cache"
            app:title="Clear Cache"
            android:summary="Kosongkan cache untuk menghemat ruang penyimpanan" />
    </PreferenceCategory>

    <PreferenceCategory app:title="Notifications">
        <SwitchPreferenceCompat
            app:defaultValue="true"
            app:key="notification_toggle"
            app:title="Push Notifications"
            app:summaryOff="Notifikasi dimatikan."
            app:summaryOn="Anda akan menerima notifikasi latar belakang." />

        <Preference
            android:key="notification_ringtone"
            android:title="Notification Ringtone"
            android:summary="Pilih nada dering notifikasi"
            android:fragment="com.indodevstudio.azka_home_iot.RingtonePickerFragment" />
    </PreferenceCategory>

    <PreferenceCategory app:title="About &amp; Advanced">
        <Preference
            android:title="Website"
            app:key="link"
            android:summary="Buka situs web resmi">
            <intent android:action="android.intent.action.VIEW"
                android:data="https://www.indodevstudio.my.id"/>
        </Preference>

        <Preference
            app:key="privacy_policy"
            android:title="Privacy Policy"
            android:summary="Baca kebijakan privasi kami">
            <intent android:action="android.intent.action.VIEW"
                android:data="https://www.indodevstudio.my.id/privacy-policy"/>
        </Preference>

        <Preference
            app:key="contact_support"
            android:title="Contact Support"
            android:summary="Pusat bantuan dan pelaporan bug" />

        <Preference
            android:title="License"
            android:summary="Copyright © 2024 Indodev Studio - All Rights Reserved" />

        <Preference
            app:key="app_version"
            android:title="App Version"
            android:summary="1.0.0" />
    </PreferenceCategory>

    <PreferenceCategory />
</PreferenceScreen>