<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SettingsActivity">
    <PreferenceCategory></PreferenceCategory>
    <PreferenceCategory></PreferenceCategory>
    <!--<PreferenceCategory app:title="Notification">
        <SwitchPreferenceCompat
            app:defaultValue="false"
            app:key="notif"
            app:title="Notification"

            app:summaryOff="You will not receive any notifications in background."
            app:summaryOn="You will receive any notifications in background."/>


    </PreferenceCategory>-->
    <PreferenceCategory app:title="Basic">
<!--        <SwitchPreferenceCompat-->
<!--        app:defaultValue="false"-->
<!--        app:key="night"-->
<!--        app:title="Dark Mode"-->

<!--        app:summaryOff="Light mode set to your app."-->
<!--        app:summaryOn="Dark mode set to your app."/>-->

        <ListPreference app:title="Theme"
            app:key="dark_mode"
            app:useSimpleSummaryProvider="true"
            app:defaultValue="0"

            app:entries="@array/dark_mode_entries"
            app:entryValues="@array/dark_mode_entries_values"/>
        <Preference
            android:key="notification_ringtone"
            android:title="Nada Dering Notifikasi"
            android:summary="Pilih nada dering notifikasi"
            android:fragment="com.indodevstudio.azka_home_iot.RingtonePickerFragment" />

        <!--<SwitchPreferenceCompat
            app:defaultValue="true"
            app:key="notification"
            app:title="Notification"
            app:summaryOff="You will not receive any notifications."
            app:summaryOn="You will receive any notifications."
            ></SwitchPreferenceCompat>-->

                </PreferenceCategory>
                <PreferenceCategory app:title="Advanced">
                    <Preference android:title="Website"
                        app:key="link"
                        android:summary="Open website!">
                        <intent android:action="android.intent.action.VIEW"
                            android:data="https://www.abeazka.my.id"/>

                    </Preference>

                    <Preference android:title="License"
                        android:summary="Copyright © 2024 Azka - All Rights Reserved">
                    </Preference>
                </PreferenceCategory>


            </PreferenceScreen>