<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >


<ImageView
android:id="@+id/splash_logo"
android:layout_width="200dp"
android:layout_height="200dp"

    android:src="@drawable/azkahiot"

    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/splash_text_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginBottom="25dp">


        <TextView
            android:id="@+id/splash_text1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:text="from"

            android:layout_gravity="center"
            android:fontFamily="sans-serif"
            android:textColor="?attr/textContent"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/splash_text2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:fontFamily="sans-serif"
            android:textAlignment="center"
            android:text="Azka"
            android:textColor="?attr/textContent"
            android:textSize="25sp"/>
    </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
