<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
   <!-- android:padding="16dp"-->

    <!-- SCROLLVIEW DI BAWAH HEADER -->
    <androidx.core.widget.NestedScrollView
        android:id="@+id/nestedScroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"

        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"><!-- Meletakkan di bawah View -->

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            >

            <View
                android:id="@+id/viewHeaderBG"
                android:layout_width="match_parent"
                android:layout_height="500dp"

                android:background="@color/yellow"
                app:layout_constraintTop_toTopOf="parent"/>

            <TextView
                android:id="@+id/dash"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20sp"
                android:layout_marginEnd="20sp"
                android:layout_marginTop="160dp"
                android:textAlignment="center"

                android:text="EVENT LIST"
                android:textStyle="bold"
                android:textSize="40sp"
                android:textColor="@color/white"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toTopOf="@id/cards_info"/>


            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cards_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                app:cardCornerRadius="16sp"

                android:layout_marginTop="20dp"
                android:layout_marginStart="16sp"
                android:layout_marginEnd="16sp"
                app:cardBackgroundColor="?attr/cardBG"
                app:cardElevation="10dp"
                app:layout_constraintBottom_toTopOf="@id/weh"
                app:layout_constraintTop_toBottomOf="@id/dash"
                >
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:orientation="vertical"
                    android:padding="14dp"
                    >
                    <EditText
                        android:id="@+id/inputEventName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Nama Event"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintBottom_toTopOf="@id/inputEventDate"
                        app:layout_constraintTop_toBottomOf="parent"/>

                    <EditText
                        android:id="@+id/inputEventDate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Tanggal (YYYY-MM-DD)"
                        android:inputType="date"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintBottom_toTopOf="@id/textSelectedColor"
                        app:layout_constraintTop_toBottomOf="@id/inputEventName"/>


                    <TextView
                        android:id="@+id/textSelectedColor"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Selected Color: None"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintBottom_toTopOf="@id/btnPickColor"
                        app:layout_constraintTop_toBottomOf="@id/inputEventDate"/>
                    <Button
                        android:id="@+id/btnPickColor"
                        android:backgroundTint="@color/colorPrimaryDark"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Pilih Warna Event"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintBottom_toTopOf="@id/btnSubmit"
                        app:layout_constraintTop_toBottomOf="@id/textSelectedColor"/>


                    <Button
                        android:id="@+id/btnSubmit"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Tambah Event"
                        android:backgroundTint="@color/color_primary_light"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintBottom_toTopOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/btnPickColor"/>
                </androidx.constraintlayout.widget.ConstraintLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/weh"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="20dp"
                android:layout_marginStart="16sp"
                android:layout_marginEnd="16sp"
                app:cardBackgroundColor="?attr/cardBG"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="50dp"

                app:layout_constraintTop_toBottomOf="@id/cards_info"
                app:layout_constraintBottom_toBottomOf="parent"
                app:cardElevation="10dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:orientation="vertical"
                    android:padding="14dp"
                    >

                    <TextView
                        android:id="@+id/eventlistTxt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Event List"
                        android:gravity="center"
                        android:textAlignment="center"
                        android:textSize="25dp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintBottom_toTopOf="@id/calendarView"
                        app:layout_constraintTop_toBottomOf="parent"/>

                    <com.prolificinteractive.materialcalendarview.MaterialCalendarView
                        android:id="@+id/calendarView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:mcv_showOtherDates="all"
                        app:mcv_selectionMode="single"
                        app:mcv_selectionColor="@color/yellow"
                        app:mcv_dateTextAppearance="@style/CalendarTextAppearance"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintBottom_toTopOf="@id/divider2"
                        app:layout_constraintTop_toBottomOf="@id/eventlistTxt"/>
                    <View
                        android:id="@+id/divider2"
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:layout_marginTop="20dp"

                        android:background="@color/yellow"
                        app:layout_constraintBottom_toTopOf="@id/recyclerView"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/calendarView" />
                    <!--<TextView
                        android:id="@+id/emptyTextView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Tidak ada event pada tanggal ini"
                        android:textAlignment="center"
                        android:visibility="gone"
                        android:textSize="16sp"
                        android:textColor="?attr/textContent"
                        android:padding="16dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintBottom_toTopOf="parent"/>-->
                    <!-- List Event -->
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recyclerView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:maxHeight="300dp"
                        android:layout_marginTop="16dp"
                        android:nestedScrollingEnabled="false"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintBottom_toTopOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/divider2"/>

                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.card.MaterialCardView>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

    <!-- Input Event -->








</androidx.coordinatorlayout.widget.CoordinatorLayout>
