<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:foreground="?android:attr/selectableItemBackground"
    android:background="@drawable/item_hover"
    android:radius="8dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- Label Shared di pojok kiri atas -->
        <TextView
            android:id="@+id/tvShared"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="Shared"
            android:textColor="@color/white"
            android:background="@drawable/bg_shared_label"
            android:padding="8dp"
            android:textAlignment="center"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"

            />

        <LinearLayout
            android:id="@+id/mainContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:orientation="vertical"
            android:layout_below="@id/tvShared"
            >

            <TextView
                android:id="@+id/textViewDeviceName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Device Name"
                android:textSize="18sp"
                android:textStyle="bold" />

            <!-- LinearLayout untuk status dan IP -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="4dp">

                <TextView
                    android:id="@+id/textStatus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Offline"
                    android:tooltipText="Status"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:textColor="@android:color/holo_red_dark"
                    android:layout_marginEnd="8dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="-"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:textColor="?attr/textContent"
                    android:layout_marginEnd="8dp" />

                <TextView
                    android:id="@+id/textIP"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0.0.0.0"
                    android:tooltipText="IP Address"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:textColor="@android:color/holo_blue_dark" />
            </LinearLayout>

            <!-- LinearLayout untuk tombol aksi -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_marginTop="8dp">

                <ImageButton
                    android:id="@+id/btnRename"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:src="@drawable/ic_edit"
                    app:tint="@color/green"
                    android:contentDescription="Rename Device"
                    android:tooltipText="Ubah Nama Perangkat"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:padding="8dp" />

                <ImageButton
                    android:id="@+id/btnDelete"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:src="@drawable/ic_trash_can"
                    app:tint="@color/red"
                    android:contentDescription="Delete Device"
                    android:tooltipText="Hapus Perangkat"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:padding="8dp" />

                <ImageButton
                    android:id="@+id/btnRefresh"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:src="@drawable/ic_refresh"
                    app:tint="@color/cyan"
                    android:tooltipText="Refresh"
                    android:contentDescription="Refresh Device"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:padding="8dp" />
            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>

</androidx.cardview.widget.CardView>
