<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="250dp"

    android:gravity="left|center"
    android:padding="16dp"
    android:id="@+id/nav_head"
    android:theme="@style/ThemeOverlay.AppCompat.Dark"
    android:background="@color/lavender2"

    tools:context=".MainActivity">


    <LinearLayout
        android:orientation="horizontal"
        android:layout_marginTop="30dp"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"

        android:gravity="center_vertical|center_horizontal">
        <androidx.cardview.widget.CardView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:elevation="12dp"
            android:id="@+id/view2"
            app:cardCornerRadius="40dp"
            android:layout_marginRight="10dp"
            app:cardBackgroundColor="@color/gray_transparant"
            android:layout_centerHorizontal="true">

            <ImageView
                android:id="@+id/logo_p"
                android:contentDescription="Profile Picture"
                android:clickable="true"

                android:layout_width="match_parent"
                android:layout_height="80dp"

                android:scaleType="centerCrop"
                android:visibility="visible" />
        </androidx.cardview.widget.CardView>

        <ImageView
            android:id="@+id/status22"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="visible"
            android:layout_gravity="bottom"
            app:srcCompat="@drawable/unverified" />



    </LinearLayout>


    <TextView
        android:id="@+id/nama"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Menu"
        android:textSize="20dp"
        android:textColor="@color/white"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/emailGet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="null"
        android:textColor="@color/white"
        android:textSize="14sp"
        android:layout_marginBottom="5dp"/>

    <TextView
        android:id="@+id/ipAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="null"
        android:textColor="@color/white"
        android:textSize="11sp"
        android:layout_marginBottom="20dp"/>



</LinearLayout>